<!doctype html>
<html>
	<head>
		<title>EMIC2 Text2Audio Conversion Client</title>
		<!--<h1>User Commands</h1>-->
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			<!--header { position: fixed; background-color: black; color: white; text-align: center; padding: 5px; top: 0; left: 0; right: 0; height: 20px;}-->
			body { font: 13px Helvetica, Arial;}
			form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%;}
			form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			html,body{margin:0;padding:0}
			body{font: 76% arial,sans-serif}
			p{margin:0 10px 10px}
			a{display:block;color: #981793;padding:10px}
			div#header h1{height:80px;line-height:80px;margin:0; padding-left:10px;background: #EEE;color: #79B30B}
			div#content p{line-height:1.4}
			div#navigation{background:#B9CAFF}
			div#extra{background:#FF8539}
			div#footer{background: #333;color: #FFF}
			div#footer p{margin:0;padding:5px 10px}

			div#wrapper{float:right;width:100%;margin-right:-33%}
			div#content{margin-right:33%}
			div#navigation{float:left;width:32.9%}
			div#extra{float:left;clear:left;width:32.9%}
			div#footer{clear:both;width:100%}
			<!-- comment this part out form -->
			<!----.wrapper { position: absolute; top: 21px; right: 0; bottom: 0; left: 0; background-color: white; }
			.inner-wrapper, .center.pane .inner { display: table; width: 100%; height: 100%; }
			.pane { display: table-cell; }
			.left.pane { background-color: olivedrab; }
			.center.pane { background-color: lightblue; }
			.center.pane .inner .top, .center.pane .inner .bottom { display: table-row; }
			.center.pane .inner .top { background-color: lightcoral; }
			.center.pane .inner .bottom { background-color: orange; height: 100%; width: 100%; }---->
			.right.pane { background-color: #999; }
			#usermsgcontainer { <!--min-height: 60%;--> position: fixed; border: 3; background: #000}
			#emicmsgcontainer { max-height: 30%; border: 3; border-color: #eee; background: #011;}
			#usermessages { list-style-type: none; margin: 0; padding: 0; }
			#usermessages li { padding: 5px 10px; }
			#usermessages li:nth-child(odd) { background: #eee; }
			#emicmessages { list-style-type: none; margin: 0; padding: 0; }
			#emicmessages li { padding: 5px 10px; }
			#emicmessages li:nth-child(odd) { background: #eee; }
		</style>
	</head>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script>
		<!--$(function() {
			$('.left.pane').resizable({
				handles: 'e, w';
			});
			insert bogus ( { bogus incorrect code : that canot ' " work here
			$('.right.pane').resbuggyizable({
				handles: 'e, w';
			});
			$('.center.pane .inner .bottom').resizable({
				handles: 'n, s'
			});
		});-->
		$(document).ready(function() {
			var socket = io();
			$("form").submit(function(e) {
				e.preventDefault();
				socket.emit('user message', $('#m').val());
				$("#m").val("");
				return false;
			});
			socket.on('user message', function(msg){
				$('#usermessages').append($('<li>').text(msg));
			});
			socket.on('emic message', function(msg){
				$('#emicmessages').append($('<li>').text(msg));
			});
		});
	</script>
	<body>
		<header><h1>My Orders</h1></header>

		<header>
  			Fixed header    
		<header>
		<!--<div class="wrapper">
   			<div class="inner-wrapper">
       			<div class="left pane">Left</div>
       			<div class="center pane">
           			<div class="inner">
               			<div class="top">
               				
               			</div>
               			<div class="bottom">
               				<ul id='emicmessages'></ul>
               			</div>
           			</div>
     			</div>
       			<div class="right pane">Right</div>
   			</div>
		</div>-->
		<ul id='usermessages'></ul>


		
		<form>
			<input id="m" autocomplete="on" />
			<button>Send</button>
		</form>
	</body>
</html>